# measuring-demo

./: .gitignore  README.md
app/: build.gradle  constant.gradle
app/src/androidTest/java/com/nacode/measuring/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nacode/signup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nacode/measuring/: Measuring.java
app/src/main/java/com/nacode/measuring/activities/: BaseActivity.java  LoginActivity.java  RegisterSuccessActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/nacode/measuring/analytics/ga/: ContainerHolderSingleton.java  GtmUtils.java  TagManager.java
app/src/main/java/com/nacode/measuring/analytics/models/: Event.java  EventModel.java
app/src/main/java/com/nacode/measuring/database/: RealmDb.java  RealmInterfaces.java
app/src/main/java/com/nacode/measuring/database/models/: UserDb.java  UserDbReg.java
app/src/main/java/com/nacode/measuring/helpers/: Easing.java  Utils.java
app/src/main/java/com/nacode/measuring/models/: User.java
app/src/main/java/com/nacode/signup/activities/: BaseActivity.java  MainActivity.java  SignUp.java
app/src/main/java/com/nacode/signup/analytics/: TagManager.java
app/src/main/java/com/nacode/signup/utils/: Easing.java
app/src/main/res/drawable/: touch_app.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register_success.xml  activity_sign_up.xml
app/src/main/res/raw/: gtm_default
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nacode/measuring/: ExampleUnitTest.java
app/src/test/java/com/nacode/signup/: ExampleUnitTest.java
