apply plugin: 'com.android.application'
apply from: 'constant.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dytstudio.signup"

        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs "id", "en"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            ext.enableCrashlytics = true
            aaptOptions {
                cruncherEnabled true
            }
            defaultConfig {
                minSdkVersion 19
            }
        }
        debug {
            ext.enableCrashlytics = false
            aaptOptions {
                cruncherEnabled false
            }
            defaultConfig {
                minSdkVersion 21
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
        maxProcessCount 8
        preDexLibraries true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.google.android.gms:play-services-analytics:$googleServicesVersion"
    compile 'com.flaviofaria:kenburnsview:1.0.7'
}
